<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--width of the devce should be according to the screen size-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="superman,batman,website">
    <title>Document</title>
    <style>
*{
    margin: 0;
    padding: 0;
}
.container{
    width: 70%;
    padding-top: 20px;
    padding-bottom: 20px;
    color: gray;
    margin-left: 10%;
    margin-top: 20px;
    font-family: Helvetica,monospace;
    padding-left: 10px;
    padding-right: 10px;
    color: gray;
}
.table{
    width:100%;
    margin-top: 20px;
    font-size: 20px;
    border: none;
}
th,td{
height: 40px;
border: 1px solid gray;
text-align: center;
}
td{
    font-size: 18px;
}
.addform{
    width: 100%;
    padding:10px;
    
    margin-top: 20px;
}
.inp{
    width: 45%;
    height: 50px;
    
    display: inline-block;
    margin: 3px;
}
input{
    width: 100%;
    height: 40px;
    text-indent: 10px;
}
button{
    padding: 5px;
}
    </style>
</head>
<body>
    <div class="container">
<h1>Superheroes</h1>
<div class="addform">
<div class="inp">
<input type="text" placeholder="Name" id='name'>
</div>
<div class="inp">
    <input type="number" placeholder="Age" id="age">
</div>
<div class="inp">
    <input type="text" placeholder="Planet" id="planet">
</div>
<div class="inp">
    <input type="text" placeholder="Weapons(w1,w2s..wn) " id="weapons">
</div>
<div class="inp">
    <button onclick="addSuperhero();">Add Suggestions</button>
</div>
</div>
<table class='table' border="1" cellspacing='0'>
<thead>
    <tr>
        <th>Name</th>
        <th>Age</th>
        <th>Planets</th>
        <th>Weapons</th>
        <th>Action</th>
    </tr>
</thead>
<tbody id= 'data'>

</tbody>
</table>
    </div>
    <script src="superhero.js"></script>
</body>
</html>